DOTENV_TEST_VALUE="Hello World!"
DOTENV_TEST_JSON={"provider": "openrouter", "model": "meta-llama/llama-4-scout", "name": "OpenRouter: Meta: Llama 4 Scout"}
DOTENV_TEST_JSON_INVALID={hello" world;]
DOTENV_TEST_BOOL="true"

ENV_JSON_KEYS=DOTENV_TEST_JSON, DOTENV_TEST_JSON_INVALID